spring.application.name=service-provider
server.port=8080

#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/,http://localhost:8762/eureka/,http://localhost:8763/eureka/
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/