spring.application.name=eureka-consumer
server.port=8088

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/,http://localhost:8762/eureka/,http://localhost:8763/eureka/

#service-provider.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule

#feign熔断器开关
feign.hystrix.enabled=true